
.demo {
  margin-top: 20px;
  
  > div {
    margin: 10px;
    gap: 50px;
  }
}

.heading {
  font-size: 20px;
  margin: 8px 0 16px 0;
}

#teambit-wiki-apps-wiki > div.circular-font_circularFont__2ZiiY.base-theme_theme__n-Eet > div > div > div > div.docs_main__38c7e > div.sidebar_sidebar__24_or > div.sidebar_sidebar__vwCB2.sidebar_sidebarContent__6ubHJ > div.sidebar_sidebarContent__1J1Sb.sidebar_closed__2G4VZ {
  position: absolute;
}

.topInnovators {
  border-radius: 8px;
}

.wiki {
  // prevent absolute/fixed items from overflowing
  transform: translateZ(0);
}
